\contentsline {part}{第I部\hspace {1zw}操作案内}{3}
\contentsline {section}{\numberline {1}梁の設定}{4}
\contentsline {section}{\numberline {2}支持点の設定}{5}
\contentsline {subsection}{\numberline {2.1}回転支持点 Rotatable Support}{5}
\contentsline {subsection}{\numberline {2.2}固定支持点 Fixed Support}{6}
\contentsline {section}{\numberline {3}荷重の設定}{7}
\contentsline {subsection}{\numberline {3.1}一点荷重 One-Point Load}{7}
\contentsline {subsection}{\numberline {3.2}線形分布荷重 Linear Distributed Load}{8}
\contentsline {section}{\numberline {4}数値計算手法と結果}{8}
\contentsline {part}{第II部\hspace {1zw}数値計算理論}{9}
\contentsline {section}{\numberline {5}仮定}{10}
\contentsline {section}{\numberline {6}原理}{10}
\contentsline {subsection}{\numberline {6.1}オイラーの梁理論}{10}
\contentsline {subsection}{\numberline {6.2}FEM 有限要素法}{10}
\contentsline {subsubsection}{\numberline {6.2.1}弱形式}{10}
\contentsline {subsubsection}{\numberline {6.2.2}ガラーキン有限要素法}{10}
\contentsline {subsection}{\numberline {6.3}FDM 有限差分法}{12}
\contentsline {subsection}{\numberline {6.4}境界条件}{12}
\contentsline {part}{第III部\hspace {1zw}シミュレーション (静定梁問題)}{13}
\contentsline {section}{\numberline {7}両端支持梁}{14}
\contentsline {subsection}{\numberline {7.1}一点荷重}{14}
\contentsline {subsubsection}{\numberline {7.1.1}モデル}{14}
\contentsline {subsubsection}{\numberline {7.1.2}解析解}{14}
\contentsline {subsubsection}{\numberline {7.1.3}シミュレーション結果}{15}
\contentsline {subsection}{\numberline {7.2}分布荷重}{16}
\contentsline {subsubsection}{\numberline {7.2.1}モデル}{16}
\contentsline {subsubsection}{\numberline {7.2.2}解析解}{16}
\contentsline {subsubsection}{\numberline {7.2.3}シミュレーション結果}{17}
\contentsline {section}{\numberline {8}片持ち梁}{18}
\contentsline {subsection}{\numberline {8.1}一点荷重}{18}
\contentsline {subsubsection}{\numberline {8.1.1}モデル}{18}
\contentsline {subsubsection}{\numberline {8.1.2}解析解}{18}
\contentsline {subsubsection}{\numberline {8.1.3}シミュレーション結果}{19}
\contentsline {subsection}{\numberline {8.2}分布荷重}{20}
\contentsline {subsubsection}{\numberline {8.2.1}モデル}{20}
\contentsline {subsubsection}{\numberline {8.2.2}解析解}{20}
\contentsline {subsubsection}{\numberline {8.2.3}シミュレーション結果}{21}
\contentsline {part}{第IV部\hspace {1zw}シミュレーション (不静定梁問題)}{22}
\contentsline {section}{\numberline {9}両端固定梁}{23}
\contentsline {subsection}{\numberline {9.1}一点荷重}{23}
\contentsline {subsubsection}{\numberline {9.1.1}モデル}{23}
\contentsline {subsubsection}{\numberline {9.1.2}シミュレーション結果}{23}
\contentsline {subsection}{\numberline {9.2}分布荷重}{24}
\contentsline {subsubsection}{\numberline {9.2.1}モデル}{24}
\contentsline {subsubsection}{\numberline {9.2.2}シミュレーション結果}{24}
\contentsline {section}{\numberline {10}3点支持問題}{25}
\contentsline {part}{第V部\hspace {1zw}参考文献}{26}
